<html>
    <header>
        <nav>
            <ul>
                <li>Homepage</li>
                <li>Pages</li>
                <li>Services</li>
                <li>Gallery</li>
                <li>News</li>
               
            </ul>
        </nav>
        <div class="background">
            <div style="text-align: center;">
                <h2 style="color: white;">About</h2>
                <div style="display: flex; justify-content: center; ">
                    <li>Home</li>
                    <li>Pages</li>
                    <li>About</li>
                </div>
            </div>
        </div>
        <div style="background: rgba(0, 0, 0, 0.842); color: white; height: 500px;">
           <div style="max-width: 500px; margin: auto; padding-top: 100px; text-align: center;">
            <h2 >Welcome to <span style="color: gold;">Babarian</span> Man</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non modi repellat suscipit illum doloribus, a assumenda molestiae corrupti soluta eveniet reiciendis, necessitatibus quod inventore voluptates eligendi, distinctio autem est adipisci?</p>
        </div>
        </div>
    </header>

    <div style="display: flex;" class="vik">
        <div style="text-align: left; height: 500px; width: 100%; background: black; color: white;">
            <div style="margin: auto; max-width: 500px; ">
            <h1>Textimonial</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quisquam eligendi dolorem numquam, nam repellendus facere, ipsa, eaque eveniet maiores ad placeat nostrum minus doloremque consequuntur sit vitae enim unde.</p>
        <br>
        <br>
        <h2>Charles Walker</h2>
        <p style="color: gold;">Client/Model</p>
        </div>
        </div>
        <div>
            <img src="ben.jpg" style="height: 500px; width:100%;" alt="">
        </div>
    </div>
    <div style="background: rgba(0, 0, 0, 0.842); width: 100%; height: 600px;">
        <h2 style="text-align: center; color: white;" >Our Services</h2>
<div style="max-width: 600px; margin: auto; display: flex; padding-top: 50px; justify-content: space-between;">
    <div>
        <img src="cod.jpg" style="width: 150px; height: 150px;" alt="">
        <div style="text-align: center; background: rgba(0, 0, 0, 0.733);color: wheat;">
            <h2>coding</h2>
            <p>lorem lorem lorem</p>
        </div>
    </div>
    <div>
        <img src="co.jpg" style="width: 150px; height: 150px;" alt="">
        <div style="text-align: center; background: rgba(0, 0, 0, 0.733);color: wheat;">
            <h2>coding</h2>
            <p>lorem lorem lorem</p>
        </div>
    </div>
    <div>
        <img src="code.jpg" style="width: 150px; height: 150px;" alt="">
        <div style="text-align: center; background: rgba(0, 0, 0, 0.733);color: wheat;">
            <h2>coding</h2>
            <p>lorem lorem lorem</p>
        </div>
    </div>
</div>
    </div>
</html>
<style>
    @media screen and (max-width:700px) {
        .vik{
            flex-direction: column;
            width: 100%;
        }
    }
    body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    nav{
        background-color: black;
        height: 50px;
    }
    ul{
        display: flex;
        max-width: 500px;
        margin: auto;
    }
    li{
        color: white;
        list-style: none;
        padding: 15;
    }
    .background{
        background-image:url('jip.jpg');
        height: 200px;
        background-size: cover;
        background-position: center;
    }
</style>